sentenceSegmenter=gov.nih.nlm.ling.process.MedlineSentenceSegmenter

annotators=tokenize,ssplit,pos,lemma,parse
ssplit.isOneSentence=true
tokenize.options=invertible=true

wordNetDictionary=resources/dict
chunkWith=dependencies
indicatorFile=resources/factuality_dict.xml
termAnnotators=gov.nih.nlm.ling.process.IndicatorAnnotator
ignorePOSforIndicators=true

SemRepSemanticTypeFile=resources/semTypeFullName.txt
connectionString=MySQL connection string
predatabase=PREPROCESS db name
semmeddatabase=semmed db name
dbusername=db user account
dbpassword=db password
semrepLoadingProgram=resources/semrepping_40WithSH.pl
semrepentityLoadingProgram=resources/semrepping_entity_40.pl
perlScript=/usr/bin/perl
schedulerAccount=UMLS account
schedulerPassword=UMLS password
schedulerEmail=your email address


